@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Enterprise HR Analytics Design System */

@layer base {
  :root {
    --background: 222 25% 8%;
    --foreground: 210 20% 95%;

    --card: 222 22% 11%;
    --card-foreground: 210 20% 95%;

    --popover: 222 25% 10%;
    --popover-foreground: 210 20% 95%;

    --primary: 185 65% 50%;
    --primary-foreground: 222 25% 8%;

    --secondary: 222 18% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 222 15% 16%;
    --muted-foreground: 215 15% 55%;

    --accent: 185 55% 40%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 210 20% 98%;

    --border: 222 15% 20%;
    --input: 222 15% 20%;
    --ring: 185 65% 50%;

    --radius: 0.75rem;

    /* Custom semantic tokens for HR analytics */
    --risk-high: 0 75% 58%;
    --risk-medium: 38 92% 55%;
    --risk-low: 155 70% 45%;
    --risk-critical: 350 85% 50%;
    
    --success: 155 70% 45%;
    --warning: 38 92% 55%;
    --info: 200 80% 55%;
    
    --chart-1: 185 65% 50%;
    --chart-2: 200 75% 55%;
    --chart-3: 155 70% 45%;
    --chart-4: 38 92% 55%;
    --chart-5: 0 75% 58%;
    --chart-6: 280 65% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(185 65% 50%), hsl(200 75% 55%));
    --gradient-risk: linear-gradient(135deg, hsl(38 92% 55%), hsl(0 75% 58%));
    --gradient-success: linear-gradient(135deg, hsl(155 70% 45%), hsl(185 65% 50%));
    --gradient-card: linear-gradient(180deg, hsl(222 22% 13%), hsl(222 22% 10%));
    
    --shadow-glow: 0 0 40px -10px hsl(185 65% 50% / 0.3);
    --shadow-card: 0 4px 24px -4px hsl(0 0% 0% / 0.4);
    --shadow-elevated: 0 8px 32px -8px hsl(0 0% 0% / 0.5);

    --sidebar-background: 222 25% 6%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 185 65% 50%;
    --sidebar-primary-foreground: 222 25% 8%;
    --sidebar-accent: 222 18% 14%;
    --sidebar-accent-foreground: 210 20% 95%;
    --sidebar-border: 222 15% 18%;
    --sidebar-ring: 185 65% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 shadow-card;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }
  
  .risk-badge-high {
    @apply bg-risk-high/20 text-risk-high border border-risk-high/30;
  }
  
  .risk-badge-medium {
    @apply bg-warning/20 text-warning border border-warning/30;
  }
  
  .risk-badge-low {
    @apply bg-success/20 text-success border border-success/30;
  }

  .stat-card {
    @apply glass-card rounded-xl p-5 transition-all duration-300 hover:shadow-elevated hover:border-primary/30;
  }

  .chart-container {
    @apply glass-card rounded-xl p-6;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}
